<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="pubsub-demo/scripts/bootstrap.min.css">
    <link rel="stylesheet" href="pubsub-demo/scripts/font-awesome.min.css">
    <link rel="stylesheet" href="pubsub-demo/scripts/style.css">

    <title>Demo</title>
  </head>
  <body>
    <div id="errorAlert" class="alert alert-danger hidden-xs-up fade">
      Unable to connect to the server.
    </div>
    <div class="container-fluid">
      <div class="col-xs-12 col-md-4 offset-md-1">
        <div class="float-xs-left w-100">
          ID: <span id="idField">&infin;</span> <i id="idColor" class="fa fa-circle" aria-hidden="true" style="color:#FF5555"></i>
          <span class="float-xs-right"><i class="fa fa-location-arrow" aria-hidden="true"></i> <span id="location">Location</span></span>
        </div>
        <div class="clearfix"></div>
        <hr>

        <ul class="list-group">
          <li class="list-group-item">
            <span id="metric1group" class="tag tag-default tag-pill float-xs-right"><span data-threshold="0.5" id="metric1">-1.0</span> <i id="metric1symbol" class="fa fa-times" aria-hidden="true"></i></span>
            Precision <span id="metric1chart"></span> <i class="fa fa-info-circle info" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Ratio of true positives vs. all received notifications, one in ideal case."></i>
          </li>
          <li class="list-group-item">
            <span id="metric2group" class="tag tag-default tag-pill float-xs-right"><span data-threshold="0.5" id="metric2">-1.0</span> <i id="metric2symbol" class="fa fa-times" aria-hidden="true"></i></span>
            Recall <span id="metric2chart"></span> <i class="fa fa-info-circle info" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Ratio of received valid notifications, one in ideal case."></i>
          </li>
          <li class="list-group-item">
            <span id="metric3group" class="tag tag-default tag-pill float-xs-right"><span id="metric3">0</span> <i id="metric3symbol" class="fa fa-arrow-right" aria-hidden="true"></i></span>
            Messages / min
          </li>
        </ul>
        <br />
        <p class="img-select">
          <img class="scheme-select disabled" src="pubsub-demo/img/scheme-GRID.png" data-scheme="GRID" />
          <img class="scheme-select disabled" src="pubsub-demo/img/scheme-LBS.png" data-scheme="LBS"/>
          <img class="scheme-select disabled" src="pubsub-demo/img/scheme-STE.png" data-scheme="STE" />
          <img class="scheme-select disabled" src="pubsub-demo/img/scheme-EXT_GRID_RECT.png" data-scheme="EXT_GRID_RECT"/>
        </p>
        <p class="w-100 hidden-xs-up" id="suboptions1">
          <button type="button" class="btn btn-sm">2x2</button>
          <button type="button" class="btn btn-sm btn-secondary">8x8</button>
          <button type="button" class="btn btn-sm btn-secondary">2x8</button>
          <button type="button" class="btn btn-sm btn-secondary">4x4</button>
        </p>
      </div>
      <div class="col-xs-12 col-md-4 offset-md-2">
        <hr>
        <form>
          <div id="setting3group" class="form-group">
            <label for="setting3">Waypoint</label>
            <div class="input-group">
            	<select class="form-control" id="setting3"></select>
            	<span class="input-group-btn">
            		<button id="setting3gather" class="btn btn-outline-info" type="button"><i class="fa fa-flag" aria-hidden="true"></i></button>
            	</span>
            </div>
            <small id="setting3Help" class="form-text text-muted">Select the next waypoint that the client will approach.</small>
          </div>
          <div id="setting1group" class="form-group">
            <label for="setting1">Radius of Interest</label>
            <div class="input-group">
              <input type="text" class="form-control text-xs-right" id="setting1" aria-describedby="settting1Help" value="150" data-incr="25" data-decr="25" data-min="50" data-max="250" data-precision="0" disabled>
              <span class="input-group-addon">m</span>
              <span class="input-group-btn">
                <button id="setting1incr" class="btn btn-outline-success" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                <button id="setting1decr" class="btn btn-outline-danger" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
              </span>
            </div>
            <small id="setting1Help" class="form-text text-muted">Change the radius of interest of the client.</small>
          </div>
          <!--
          <div id="setting2group" class="form-group">
            <label for="setting2">Movement speed</label>
            <div class="input-group">
              <input type="text" class="form-control text-xs-right" id="setting2" aria-describedby="settting2Help" value="1.5" data-incr="0.1" data-decr="0.1" data-min="0.1" data-max="3.0" data-precision="1">
              <span class="input-group-addon">m/s</span>
              <span class="input-group-btn">
                <button id="setting2incr" class="btn btn-outline-success" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                <button id="setting2decr" class="btn btn-outline-danger" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
              </span>
            </div>
            <small id="setting2Help" class="form-text text-muted">Description of Movement speed.</small>
          </div>
          -->
        </form>
      </div>
    </div>

    <script src="pubsub-demo/scripts/jquery.min.js"></script>
    <script src="pubsub-demo/scripts/jquery.peity.min.js"></script>
    <script src="pubsub-demo/scripts/tether.min.js"></script>
    <script src="pubsub-demo/scripts/bootstrap.min.js"></script>
    <script src="pubsub-demo/scripts/script.js"></script>
  </body>
</html>